@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Permanent+Marker&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom right, #6e7ed4, #6771a8);
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}
nav{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 20px;
}
h2{
    font-family: "Permanent Marker", sans-serif;
}
p{
    font-family: "Karla", sans-serif;
    font-size: 18px;
}
.header-container{
    width: 100%;
    height: 20vh;
    background-image: linear-gradient(to right, #3f51b5, #5267d9);
    position: sticky;
    top: 0;
    z-index: 1;
}
.header-content{
    display: flex;
    height: 20vh;
    align-items: center;
    padding: 0 5rem;
}
.nav-content{
    padding: 0 1rem;
    font-weight: 600;
}
.nav-content ul{
    display: flex;
    justify-content: center;
    gap: 0 2rem; 
}
.logo img{
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
}
.main-container{
    width: 100%;
    padding: 1.5rem 0;
    display: flex;
    gap: 0.6rem;
}
.article-content{
    background-color: #8092f2;
    border-radius: 5px;
    padding: 1rem 1rem 1rem 5rem;
    margin-bottom: 0.5rem;
    object-fit: cover;
    color: white;
    box-shadow:5px 3px 5px 2px rgba(0,0,0,0.7);
}
.article-content h2{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}
.article-content p{
    text-align: justify;
    font-weight: 400;
}
.article-content img{
    width: 100%;
    height: 50vh;
    border-radius: 5px;
    box-shadow: 5px 5px 6px 1px rgba(0,0,0,0.5);
}
.aside-content{
    border-radius: 5px;
    padding: 1rem;
    width: 95%;
    background-color: #8092f2;
    box-shadow:5px 3px 5px 2px rgba(0,0,0,0.7);
    color: white;
}
.aside-content img{
    width: 35%;
    height: 18vh;
    float: left;
    margin-right: 0.5rem;
}
.list-container{
    display: flex;
    flex-direction: column;
}
.aside-content h2{
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
    font-size: 20px;   
}
.card{
    display: flex;
    background-color: #99a8f7;
    align-items: flex-start;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: transform 0.3s;
}
.card:hover{
    transform: scaleY(1.1)
}
.card img{
    width: 35%;
    height: 10vh;
    margin-right: 1rem;
    object-fit: cover;
}
.card p{
    margin: 0;
    font-size: 0.8rem;
    line-height: 1.5;
}
.galeri-container{
    margin: 0 6rem;
    padding: 0 2rem;
}
.galeri-container h2{
    text-align: center;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
}
.galeri-content{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.galeri-content img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.7);
    margin-bottom: 1rem;
}
.galeri-card{
    width: 30%;
    height: 70vh;
    border-radius: 5px;
    background-color: #8092f2;
    box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.7);
    font-weight: 400;
    letter-spacing: 1px;
    transition: transform 0.1s;
}
.galeri-card:hover{
    transform: translateY(3px);
}
.galeri-card figcaption{
    color: white;
    line-height: 1.2;
    font-weight: 500;
}
footer{
    padding: 2rem; 
    text-align: center;
    background-color:#2e3661 ;
    margin-top: 3rem;
    color: white;
}
/* @media screen and (max-width: 412px){
    .header-content{
        width: 412px;
    }
} */
